# SEP2

./: .env  Dockerfile  README.md  dependency-reduced-pom.xml  pom.xml  schema.sql  sonar-project.properties
src/main/java/org/example/fuelConsCalc/: FuelConsumptionController.java  Main.java
src/main/java/org/example/fuelConsCalc/datasource/: MariaDbConnection.java
src/main/java/org/example/fuelConsCalc/service/: FuelCalculatorService.java  LocalizationService.java
src/main/resources/org/example/fuelConsCalc/i18n/: MessagesBundle_en_UK.properties
src/test/java/org/example/fuelConsCalc/: FuelConsumptionControllerTest.java
src/test/java/org/example/fuelConsCalc/datasource/: MariaDbConnectionTest.java
src/test/java/org/example/fuelConsCalc/service/: FuelCalculatorServiceTest.java  LocalizationServiceTest.java
